.h-800 {
    height: 800px;
}

.image {
    position: relative;
}

.caption {
    text-align: left;
    top: 25%;
    left: 10%;
    position: absolute;
    width: 39%;
    color: white;
    transform: translateY(50%);
    transition: all 1s ease;
    opacity: 0;
}


.caption h1 {
    font-weight: 900;
    font-size: 47px;
    font-family: 'Noto Serif', serif;
}

.view_button {
    width: 57%;
    border-radius: 0px;
    border: solid 1px white;
    color: white;
}

.total_slider {
    position: relative;
}

.slide_controls {
    position: absolute;
    bottom: 0;
    left: 10%;
    height: 110px;
    background-color: #2D2D2D;
    width: 41%;
    padding: 30px;
    justify-content: space-between;
    color: #ffffff;
    font-size: 18px;
}

.active .caption {
    top: 25% !important;
    transform: translateY(0%) !important;
    opacity: 1 !important;
    transition-delay: 0.4s !important;
    animation: loader 1s;
}

@keyframes loader {
    50% {
        transform: translateY(50%) !important;
        transition: all 1s ease !important;
        opacity: 0 !important;
        transition-delay: 0.4s !important;
    }
}

/*.caption_vanish {
    transform: translateY(50%) !important;
    opacity: 0 !important;
    transition-delay: 0.5s !important;
}*/


